{
  "name": "@getoptimal/react-native",
  "version": "0.1.6",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.ts",
      "require": "./index.ts",
      "types": "./index.ts"
    },
    "./sdk": {
      "import": "./sdk.ts",
      "require": "./sdk.ts",
      "types": "./sdk.ts"
    }
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "require": "./dist/index.js",
        "types": "./dist/index.d.ts"
      },
      "./sdk": {
        "import": "./dist/sdk.js",
        "require": "./dist/sdk.js",
        "types": "./dist/sdk.d.ts"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "type-check": "tsc --noEmit",
    "build": "tsup-node index.ts sdk.ts"
  },
  "tsup": {
    "format": [
      "esm"
    ],
    "dts": true,
    "splitting": true,
    "sourcemap": true,
    "clean": true
  },
  "peerDependencies": {
    "react-native": ">=0.71.6"
  },
  "dependencies": {
    "@getoptimal/js-sdk": "workspace:*",
    "@react-native-community/netinfo": "^9.3.9",
    "@tanstack/react-query": "^4.29.5"
  },
  "devDependencies": {
    "@getoptimal/eslint-config": "^0.1.2",
    "@types/node": "^18.16.0",
    "@types/react": "^18.0.37",
    "eslint": "^8.38.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
